.TH ZOMBIETRACKERGPS 1 2019-07-01 "version 0.90" "ZombieTrackerGPS Manual"

.SH NAME
zombietrackergps - GPS Track Manager for KDE

.SH SYNOPSIS
zombietrackergps [--help|--version|--pubkey]
zombietrackergps [--conf FILE] [--desktop NAME]

.SH DESCRIPTION
ZombieTrackerGPS is a GPS track manager for KDE.  It can import several standard
GPS file formats such as GPX, TCX, and KML, and provides sophisticated query and
filtering abilities.  It offers a customizable user interface, session
management, and integration with the KDE Marble Map for use with OpenStreetMap
or other map providers.
.PP
ZombieTrackerGPS is designed for outdoor sports and recreation activities such
as bicycling, hiking, snowboarding, light aircraft, etc, and includes custom
icons for many popular outdoor activities.
.PP
A more comprehensive tutorial and documentation is available inside the program
and will be displayed automatically the first time the program is launched.  An
option to auto-import some sample GPS tracks to experiment with will also be
offered on the first run.
.PP
ZombieTrackerGPS can track both zombies and non-zombies.

.SH OPTIONS
.IP "--help, -?"
Display command line usage summary and exit.
.IP --version
Display program version and exit.
.IP --pubkey
Dump PGP public key suitable for the email given in AUTHOR below to stdout, and
exit.
.IP "--conf FILE"
Load the file named FILE as the initial configuration.  By convention this file
should end with '.conf'.  It stores the UI layout.  By default, data files for
GPS tracks are stored in the same directory as the .conf file.  If no --conf
option is provided, the default configuration will be loaded from
~/.local/share/zombietrackergps/zombietrackergps.conf, or created there if it
does not exist.
.IP "--desktop NAME"
Sets the XDG_CURRENT_DESKTOP environment variable to NAME.  This can be useful
when running the program under sudo from a different user ID. It is equivalent
to "XDG_CURRENT_DESKTOP=NAME zombietrackergps" from the command line.

.SH BUGS
After re-loading a session which was stored with the program window maximized,
the UI does not display correctly.  This appears to be a Qt bug, and can be
worked around by minimizing the program and then maximizing it again.  This does
not effect sessions with non-maximized windows.
.PP
The line drawing performance of geo indexed lines in the Marble Map is very low,
due to not using OpenGL.  More than about 250 tracks displayed at once can cause
sluggish pan and zoom of the map.  You can work around this by using a filter to
show no more than about that many at once.
.PP
Currently only Garmin devices that support GPX or TCX files can be used as a
direct import device.  Arbitrary GPS or TCX files can be imported from files,
however, to support other types of devices.  More file formats such as FIT will
be added in the future.
.PP
Currently, only GPS tracks can be imported, not yet waypoints or routes.
.PP
Interactive query parsing of system locale format dates is incorrect.  Other
date formats work fine.

.SH AUTHOR
loopdawg (echo b9GR6dGd9wc0BraGFz9ZWtoZ9W13eS5uZXQK | tr -d 9 | base64 -d)
.PP
.I Must
include the string
.I ZTGPSREQ
in subject line, or be encrypted to the public key given in --pubkey,
or the email will be spam-filtered.

.SH SEE ALSO
The KDE Marble application and variants can be used to download regions of maps
for ZombieTrackerGPS to use in offline mode.  Also, any new types of maps
configured in Marble will be offered as map sources in ZombieTrackerGPS as well.
.PP
ZombieTrackerGPS's documentation window (available under the
.B "Help/Show Tutorial..."
menu) provides useful information about interactive features.
